FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY client/package*.json ./
RUN npm install

# Copy client source code
COPY client/ ./

# Set environment variables for production
ENV REACT_APP_SOCKET_URL=https://satranc.insangram.com
ENV NODE_ENV=production

# Build the React app
RUN npm run build

# Use Nginx for serving the built app
FROM nginx:alpine

# Copy the build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
